{
  "name": "mind-map-server",
  "version": "1.0.0",
  "description": "思维导图MCP服务器 - 将Markdown转换为PNG格式的思维导图",
  "main": "main.py",
  "scripts": {
    "install-deps": "npm install -g @markmap/cli",
    "test": "npx markmap-cli --version",
    "dev": "python main.py",
    "dev:stdio": "python main.py stdio",
    "dev:http": "python main.py streamable-http",
    "docker:build": "docker build -t mind-map-mcp-server:unified .",
    "docker:run": "docker run -p 8091:8091 mind-map-mcp-server:unified",
    "docker:stdio": "docker run --rm -i -v $(pwd)/output:/app/output -v $(pwd)/temp:/app/temp mind-map-mcp-server:unified python main.py stdio",
    "uvx:stdio": "uvx --from . python main.py stdio",
    "uvx:http": "uvx --from . python main.py streamable-http --host 0.0.0.0 --port 8091",
    "compose:up": "docker-compose up -d",
    "compose:down": "docker-compose down",
    "compose:stdio": "docker-compose --profile stdio up -d"
  },
  "keywords": [
    "mindmap",
    "思维导图",
    "mcp",
    "markdown",
    "png",
    "visualization",
    "可视化"
  ],
  "author": "Mind Map MCP Server",
  "license": "MIT",
  "dependencies": {
    "@markmap/cli": "^0.15.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "bugs": {
    "url": "./issues"
  },
  "homepage": "."
}